{
    "name": "Prolibu Office365",
    "version": "1.0.0",
    "description": "Office 365 Chrome Extension by Prolibu",
    "scripts": {
        "dev": "webpack serve --mode development",
        "build": "webpack --mode production",
        "tailwind:init": "tailwindcss init"
    },
    "dependencies": {
        "@azure/msal-browser": "^4.12.0",
        "@microsoft/microsoft-graph-client": "^3.0.7",
        "@prolibu-chrome/shared-utils": "workspace:*",
        "@types/axios": "^0.14.4",
        "axios": "^1.9.0",
        "puppeteer": "^24.9.0",
        "puppeteer-core": "^24.9.0",
        "qs": "^6.14.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.8",
        "@types/chrome": "^0.0.323",
        "autoprefixer": "^10.4.21",
        "chokidar": "^4.0.3",
        "copy-webpack-plugin": "^13.0.0",
        "css-loader": "^7.1.2",
        "esbuild": "^0.25.5",
        "html-webpack-plugin": "^5.6.3",
        "mini-css-extract-plugin": "^2.9.2",
        "postcss": "^8.5.4",
        "postcss-loader": "^8.1.1",
        "sass": "^1.89.0",
        "sass-loader": "^16.0.5",
        "style-loader": "^4.0.0",
        "tailwindcss": "^4.1.8",
        "tailwindcss-cli": "^0.1.2",
        "ts-loader": "^9.5.2",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.1"
    }
}