{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "declaration": true,
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "baseUrl": "."
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}